apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sit-tooling

bases:
- ../../base

commonLabels:
  env: sit-tooling

resources:
  - namespace.yaml



patchesStrategicMerge:
  - deployment.yaml
  - service.yaml
  - ingress.yaml